path=D:\Documentos\INNOVATE\Base_de_datos\beam_test\_VIGAS0_pulg_S01.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\Base_de_datos\beam_test\_VIGAS0100_pulg_002.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\Base_de_datos\beam_test\_VIGAS0100_pulg_003.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\Base_de_datos\beam_test\_VIGAS0100_pulg_004.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\Base_de_datos\beam_test\_VIGAS0100_pulg_012.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\Base_de_datos\beam_test\_VIGAS0100_pulg_017.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\Base_de_datos\beam_test\_VIGAS0100_pulg_021.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\Base_de_datos\beam_test\Column_pulg_mns.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\Base_de_datos\beam_test\Columns00_pulg_001.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\Base_de_datos\beam_test\Columns00_pulg_002.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001

path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 12.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 22.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.000625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 22.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 24.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 24.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 25.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 25.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 26.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 26.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 01_10.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 01_10.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\recorte1_big_andryz.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\recorte1_big_andryz.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\recorte1_medium_andryz.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\recorte1_medium_andryz.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\recorte1_small_andryz.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\recorte1_small_andryz.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Wine_Bottle.obj,visualization=True,geometry_type=3DObject,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001

path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Wine_Bottle.obj,visualization=True,geometry_type=3DObject,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,Cluster_min_samples=1,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Ball.stl,visualization=True,geometry_type=3DObject,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Ball.stl,visualization=True,geometry_type=3DObject,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\hand.obj,visualization=True,geometry_type=3DObject,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\hand.obj,visualization=True,geometry_type=3DObject,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,Cluster_min_samples=30,Cluster_xi=0.001
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 12.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,Cluster_min_samples=30,Cluster_xi=0.001