path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Wine_Bottle.obj,visualization=True,geometry_type=3DObject,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Wine_Bottle.obj,visualization=True,geometry_type=3DObject,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Ball.stl,visualization=True,geometry_type=3DObject,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Ball.stl,visualization=True,geometry_type=3DObject,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\hand.obj,visualization=True,geometry_type=3DObject,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\hand.obj,visualization=True,geometry_type=3DObject,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 12.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 12.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 22.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 22.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 24.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 24.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 25.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 25.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 26.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 26.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 01_10.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\Linea 01_10.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\recorte1_big_andryz.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\recorte1_big_andryz.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\recorte1_medium_andryz.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\recorte1_medium_andryz.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\recorte1_small_andryz.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=False,bandwidth=0.05,min_bin_freq=100
path=D:\Documentos\INNOVATE\GEOMETRIAS_PRUEBA\recorte1_small_andryz.pts,visualization=True,geometry_type=pointCloud,voxel_down_sample=0.02,NN_for_signature_build=30,random_frac=0.00625,filtered_SS=True,bandwidth=0.05,min_bin_freq=100